version: "3.5"

services:
  infini-agent:
#    image: medcl/infini-agent:latest
    build:
      context: .
      dockerfile: ./Dockerfile

    ports:
      - 2900:2900
    container_name: "infini-agent"
    volumes:
      - ../agent.yml:/agent.yml

volumes:
  dist:
